# Retrofit-PostApi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vimal/retrofitpostapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimal/retrofitpostapi/: MainActivity.kt
app/src/main/java/com/vimal/retrofitpostapi/activity/: MovieActivity.kt  PostActivity.kt
app/src/main/java/com/vimal/retrofitpostapi/adapter/: MovieAdapter.kt  PostAdapter.kt
app/src/main/java/com/vimal/retrofitpostapi/api/: NetworkState.kt  ValidationUtil.kt
app/src/main/java/com/vimal/retrofitpostapi/api/movie/: MovieRepository.kt  MovieRetrofitService.kt
app/src/main/java/com/vimal/retrofitpostapi/api/post/: PostRepository.kt  PostRetrofitService.kt
app/src/main/java/com/vimal/retrofitpostapi/helpers/: Helpers.kt
app/src/main/java/com/vimal/retrofitpostapi/interfaces/: ItemClickListener.kt
app/src/main/java/com/vimal/retrofitpostapi/model/: Movie.kt  Posts.kt
app/src/main/java/com/vimal/retrofitpostapi/postapi/api/: ApiInterface.kt  ServiceBuilder.kt
app/src/main/java/com/vimal/retrofitpostapi/postapi/model/: RequestModel.kt  ResponseModel.kt
app/src/main/java/com/vimal/retrofitpostapi/viewmodel/movie/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/vimal/retrofitpostapi/viewmodel/post/: PostViewModel.kt  PostViewModelFactory.kt
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_movie.xml  activity_post.xml  adapter_movie.xml  list_item_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vimal/retrofitpostapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
